<?xml version="1.0" encoding="UTF-8"?>
<project name="TLCTC Applet" basedir="." default="run">

  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="out.dir" value="out"/>
  <property name="out.name" value="${out.dir}/${ant.project.name}"/>

  <property name="strict-clean" value="false"/>
  <property name="main-class" value="main.EntryPoint"/>

  <target name="clean">
    <delete failonerror="${strict-clean}" dir="${bin.dir}"/>
    <delete failonerror="${strict-clean}" dir="${out.dir}"/>
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${bin.dir}"/>
    <javac
      srcdir="${src.dir}"
      destdir="${bin.dir}"
      encoding="UTF-8"
      includeantruntime="false"
    />
  </target>

  <target name="compress" depends="build">
    <mkdir dir="${out.dir}"/>
    <jar destfile="${out.name}.jar" basedir="${bin.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Sealed" value="true"/>
      </manifest>
    </jar>
    <length file="${out.name}.jar" property="out.length"/>
    <echo message="Jar size: ${out.length} bytes"/>
  </target>

  <target name="run" depends="compress">
    <java jar="${out.name}.jar" fork="true">
      <jvmarg value="-Xms64m"/>
      <jvmarg value="-Xmx64m"/>
    </java>
  </target>

</project>
